# SeleniumBDD

./: pom.xml
.github/workflows/: main.yml
src/TestNGRunner/: Regression.xml
src/main/java/DriverFactory/: DriverInstance.java
src/main/java/TestRunner/: CucumberRunner.java
src/main/java/pages/: LoginPage.java  MiniCart.java
src/main/java/stepdefinition/: ATC.java  Login.java
src/main/resources/features/: login.feature
src/test/java/TestRunner/: CucumberRunner.java
src/test/java/runner/: CucumberRunner.java
src/test/java/stepdefinition/: Login.java
src/test/resources/features/: addtocart.feature
src/test/resources/testrunner/: Regression.xml
